{
  "name": "[cloud]",
  "short_name": "[cloud]",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#00ff00",
  "description": "Campus Platform at HS Anhalt Dessau",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#ff0000"
}